# OSM configuration settings.
iplantc.notificationagent.osm-base=http://osm-2.iplantcollaborative.org:31340
iplantc.notificationagent.osm-jobs-bucket=jobs
iplantc.notificationagent.osm-notifications-bucket=notifications

# E-mail configuration settings.
iplantc.notificationagent.email-url=http://services-2.iplantcollaborative.org:31337
iplantc.notificationagent.enable-email=true
iplantc.notificationagent.email-template=analysis_status_change

# Notification recipients.
iplantc.notificationagent.recipients=http://requestb.in/w9uecew9
iplantc.notificationagent.recipients=http://requestb.in/15v2gwy1
