iplantc.notificationagent.osm-base=http://osm-host/osm
iplantc.notificationagent.osm-jobs-bucket=jobs
iplantc.notificationagent.osm-notifications-bucket=notifications
iplantc.notificationagent.enable-email=true
iplantc.notificationagent.email-url=http://email-host/iplant-email/
iplantc.notificationagent.email-template=analysis_status_change
