# OSM configuration settings.
iplantc.notificationagent.osm-base=http://osm-host/osm
iplantc.notificationagent.osm-jobs-bucket=jobs
iplantc.notificationagent.osm-notifications-bucket=notifications

# E-mail configuration settings.
iplantc.notificationagent.email-url=http://email-host/iplant-email/
iplantc.notificationagent.enable-email=true
iplantc.notificationagent.email-template=analysis_status_change

# Notification recipients.
iplantc.notificaitonagent.recipients=http://recipient/one
iplantc.notificationagent.recipients=http://recipient/two
